<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M & O | Wedding Details</title>

    <meta name="description" content="Check Our Wedding Page">
    <!--==========FavIcon========-->
    <link rel="icon" type="image/x-icon" href="/image/logo.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!--============Google Fonts================-->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <!--====================Font Awesome======================-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
     integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous" 
     referrerpolicy="no-referrer" />

     <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <!--=====Cascading Style Sheet====-->

     <link rel="stylesheet" href="style.css">


     <!--=====Media Query====-->

     <link rel="stylesheet" href="mediaquery.css">

    <!--============ Boxicons ===============-->

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  
    <!------------AOS--------------->
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">



</head>



<body>



    <header>
        <div class="nav-icon">
            <i class="fas fa-bars"></i>
        </div>
        <div class="logo">
            M & O
        </div>
    </header>
    
    <nav class="navigation">
        <div class="close-icon">
            <i class="fas fa-times"></i>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="wd.html">Wedding Details</a></li>
            <li><a href="gr.html">Gift Registry</a></li>
            <li><a href="gb.html">Guestbook</a></li>
            <li><a href="pa.html">Photo Album</a></li>
        </ul>
    </nav>


    <section id="intro1">

        <div class="intro-text1">
            <h2>THE <br><span>Wedding</span> <br><span2>OF</span2></h2>
        </div>

        <div class="intro-text3">
            <h2><span2>THE</span2><span>Wedding</span> <span2>OF</span2></h2>
        </div>

        <div class="name1">
            <h2>MENMA & OLAMIDE</h2>
        </div>


    </section>


    <section id="wdhero">
        <div class="wdtail">
            
            <img src="image/nigerian-couple.png">
            
        </div>
    </section>


    

    <section id="date">
        <div class="dte">
            <div class="datee">

                <p>WEDDING DETAILS</p>
                <div class="dte2a">
                    <h5>Attention, please! This section is your go-to source for all the latest updates and exciting news related to our wedding ceremony. Stay tuned and don't miss out on any important details!</h5>
                </div>

            </div>

            <div class="datee2">

                <p>WE ARE GLAD YOU'RE HERE</p>
                <div class="dte2a">
                    
                    <h5>Hi everyone!!! <br><br>

                        Welcome to the blog dedicated to the most unforgettable day of our lives: our wedding!!!<br><br>
                        
                        We can't wait to celebrate this magical day with all of you, but there's still so much to prepare before then.<br><br>
                        
                        Follow along as we share all the updates, joy, challenges, and excitement of our wedding planning journey right here on this blog.<br><br>
                        
                        We hope you enjoy every moment with us. Sending lots of love!!!</h5>
                </div>

            </div>

            
            
        </div>
    </section>

    <!--------------------------------------LEAVE COMMENT----------------------------------------->


    <section id="comnt">
        <div class="comnt1">
            <h3>0 Comments</h3>
            <div class="hyphen"></div>
            <h3 id="toggle-comment">Leave a comment</h3>
        </div>
        <hr>
        <div class="comment-box">
            <form id="comment-form">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
        
                <label for="email">Email</label>
                <input type="email" id="email" name="email">
        
                <label for="comment">Comment/Message</label>
                <textarea id="comment" name="comment" rows="4" required></textarea>
        
                <button type="submit">Send</button>
            </form>
        </div>
        
    </section>






    <!---------------------------------WEDDING RECEPTION VENUES-------------------------------->

   <section id="wrv">
    <div class="wrv1">
        <h2>WEDDING & RECEPTION VENUES</h2>
        <h3>We'd love for you to join us on our big day. Here are the locations for both our wedding ceremony and the reception. Looking forward to celebrating with you!</h3>
    </div>
    
    <div class="wrvv">

        <div class="wrv2">
            <h3>Traditional Wedding</h3>
            <h5>Venue: Winner's Chapel D/Line Port Harcourt, Rivers State</h5>
            <span>Time: 10am</span>
        </div>


        <div class="wrv2">
            <h3>Church Wedding</h3>
            <h5>Venue: Winner's Chapel D/Line Port Harcourt, Rivers State</h5>
            <span>Time: 10am</span>
        </div>


        <div class="wrv2">
            <h3>Reception</h3>
            <h5>Venue: Winner's Chapel D/Line Port Harcourt, Rivers State</h5>
            <span>Time: 10am</span>
        </div>

    </div>
    
   </section>

   

    

    <section id="quick">
        <div class="quick1">
            <ul>
                <hr>
                <li class="actv"><a href="index.html">Home</a></li>
                <hr>
                <li><a href="wd.html">Wedding Details</a></li>
                <hr>
                <li><a href="gr.html">Gift Registry</a></li>
                <hr>
                <li><a href="gb.html">Guestbook</a></li>
                <hr>
                <li><a href="pa.html">Photo Album</a></li>
                <hr>
            </ul>

        </div>
    </section>


    <section id="color">
        <div class="color1">
            <h2>COLOR OF THE DAY</h2>
        </div>
        <div class="color2">
            <div class="pink1">
                <div class="circle">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front pink"></div>
                            <div class="flip-card-back">
                                <h4>Fuschia Pink</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <h3>Fuschia Pink</h3> <!-- Color name below the circle -->
            </div>
            <div class="burgundy1">
                <div class="circle">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front burgundy"></div>
                            <div class="flip-card-back">
                                <h4>Burgundy</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <h3>Burgundy</h3> <!-- Color name below the circle -->
            </div>
        </div>
    </section>
    
    


    

    <!---------------------------------footer-------------------------------->


    <footer id="fut">
        <div class="fut1">
            <h4>M & O</h5>
            <div class="ln"></div>
            <p>21.12.2024</p>
        </div>

        <h6>Created By <a href="https://betzalelco.xyz">Betzalel Concept</a></h6>
    </footer>



    <!------------------------------CASCADING STYLE SHEET------------------------------------->

    <style>

        a{
            color:inherit;
            text-decoration: none;
        }

        @font-face {
            font-family: 'custom';
            src: url(fonts/Royal\ Ambition\ Script.otf) format('opentype');
        }

        @font-face {
            font-family: 'custom2';
            src: url(fonts/Ballenthing.otf) format('opentype');
        }

        @font-face {
            font-family: 'custom3';
            src: url(fonts/Thesignature.otf) format('opentype');
        }




        /*----------------------------------------INTO--------------------------*/


        #intro1 {
            margin-top: 150px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            margin-bottom: 50px;
            position: relative;
        }

        .intro-text1 {
            padding-left: 50px;
            padding-right: 50px;
        }

        .intro-text1 span {
            font-family: custom3, cursive;
            /* font-style: italic; */
            font-size: 3em;
            color: var(--gold-color);
            font-weight: 500;
        }

        .intro-text1 h2 {
            
            font-size: 2em;
            font-weight: 600;
            color: var(--dark-main-color);
            

        }

        .intro-text1 span2 {
            position: relative;
            bottom: 20px;
        }

        .intro-text3 {
            display: none;
        }

        .name1 {
            color: var(--dark-main-color);
            text-align: center;
        }

        .name1 h2 {
            font-size: 3rem;
            font-weight: 400;
            color: var(--dark-main-color);
        }



        /*------------------------  HEROIMAGE -----------------*/


        .wdtail img {
            width: 100%;
        }



        /*------------------------ WEDDING DETAILS -----------------*/


        .dte2a h5 {
            font-size: 1.2em;
            line-height: 30px;
            font-weight: 300;
        }

        .datee2 {
            margin-top: 100px;
        }

        .datee2 p {
            padding-left: 20px;
            padding-right: 20px;
        }


        .datee2 h5 {
            margin-top: 30px;
            margin-bottom: 30px;
        }


        /*----------------------------COMMENT BOX----------------*/


        .comnt1 {
            display: flex;
            flex-direction: row;
            text-align: center;
            justify-content: center;
            margin-bottom: 30px;
            gap: 20px;
        }

        .hyphen {
            width: 20px;
            background-color: black;
            height: 3px;
            position: relative;
            top: 10px;
        }

        .comnt1 h3 {
            font-size: 1em;
            font-weight: 500;
        }



        .comment-box {
    border: 2px solid #eae9e9;
    border-radius: 4px;
    padding-left: 20px;
    padding-right: 20px;
    max-width: 400px;
    margin: auto;
    margin-bottom: 30px;
    background-color: transparent;
    overflow: hidden; 
    max-height: 0; /* Initially hidden */
    opacity: 0;
    transition: max-height 0.5s ease-out, opacity 0.5s ease-out;
}



.comment-box.show {
    max-height: 1000px; /* Large enough value to ensure full slide down */
    opacity: 1;
}



.comment-box label {
    display: flex;
    text-align: left;
    margin-bottom: 5px;
    margin-top: 20px;
    font-weight: bold;
}

.comment-box input[type="text"],
.comment-box input[type="email"],
.comment-box textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 2px;
    box-sizing: border-box;
}

.comment-box button {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 2px;
    width: 100%;
    margin-bottom: 40px;
}

.comment-box button:hover {
    background-color: #333;
}


/*--------------------WEDDING AND RECEPTION DETAILS------------------------*/

#wrv  {
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.wrv1 h2 {
    font-family: custom3, cursive;
    color: var(--gold-color);
    margin-bottom: 30px;
    margin-top: 30px;
}

.wrv1 h3 {
    font-weight: 300;
    line-height: 30px;
    margin-bottom: 40px;
    color: var(--dark-main-color);
}

.wrv2 h3 {
    margin-bottom: 20px;
    font-family: custom3, cursive;
    color: var(--gold-color);
    font-size: 1.7em;
    font-weight: 400;
    
}

.wrv2 h5 {
    font-weight: 400;
    color: var(--dark-main-color);
    font-size: 1em;
    margin-bottom: 15px;
}

.wrvv {
    display: flex;
    flex-direction: column;
    gap: 40px;
}



/*--------------------COLOR OF THE DAY------------------------*/

#color {
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.color1 h2 {
    font-family: custom3, cursive;
    color: var(--gold-color);
    margin-bottom: 30px;
    margin-top: 30px;
}

.color2 {
    display: flex;
    flex-direction: row;
    gap: 20px;
    text-align: center;
    justify-content: center;
}

.circle {
    width: 150px;
    height: 150px;
    perspective: 1000px;
    margin-bottom: 10px;
}

.flip-card {
    width: 100%;
    height: 100%;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.flip-card-front.pink {
    background-color: #FFC0CB;
}

.flip-card-front.burgundy {
    background-color: #800020;
}

.flip-card-back {
    background-color: #FFC0CB; /* Back color to be changed for each color */
    color: #fff;
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: custom3, cursive;
    font-size: 1.2em;
}

.pink1 .flip-card-back {
    background-color: #FFC0CB; /* Same as front color for pink */
}

.burgundy1 .flip-card-back {
    background-color: #800020; /* Same as front color for burgundy */
}

.flip-card-back h3 {
    margin: 0;
}

/* Styling for the color names below the circles */
.pink1 h3, .burgundy1 h3 {
    margin-top: 10px;
    font-family: var(--font-1);
    color: var(--dark-main-color);
    font-weight: 400;
}

.pink1 h4, .burgundy1 h4 {
    margin-top: 10px;
    font-family: custom3, cursive;
    color: var(--gold-color);
}











</style>



<script>


    //JAVASCRIPT FOR COMMENT

    document.getElementById('toggle-comment').addEventListener('click', function() {
    const commentBox = document.querySelector('.comment-box');
    
    if (commentBox.classList.contains('show')) {
        commentBox.classList.remove('show');
    } else {
        commentBox.classList.add('show');
    }
});




</script>






    <!----------------------------JAVASCRIPT--------------------------->


    <script src="script.js"></script>
    
</body>
</html>