<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M & O | GUESTBOOK</title>

    <meta name="description" content="Check Our Wedding Page">
    <!--==========FavIcon========-->
    <link rel="icon" type="image/x-icon" href="image/logo.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!--============Google Fonts================-->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <!--====================Font Awesome======================-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
     integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous" 
     referrerpolicy="no-referrer" />

     <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <!--=====Cascading Style Sheet====-->

     <link rel="stylesheet" href="style.css">


     <!--=====Media Query====-->

     <link rel="stylesheet" href="mediaquery.css">

    <!--============ Boxicons ===============-->

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  
    <!------------AOS--------------->
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">


</head>



<body>



    <header>
        <div class="nav-icon">
            <i class="fas fa-bars"></i>
        </div>
        <div class="logo">
            M & O
        </div>
    </header>
    
    <nav class="navigation">
        <div class="close-icon">
            <i class="fas fa-times"></i>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="wd.html">Wedding Details</a></li>
            <li><a href="gr.html">Gift Registry</a></li>
            <li><a href="gb.html">Guestbook</a></li>
            <li><a href="pa.html">Photo Album</a></li>
        </ul>
    </nav>


    <section id="intro1">

        <div class="intro-text1">
            <h2>THE <br><span>Wedding</span> <br><span2>OF</span2></h2>
        </div>

        <div class="intro-text3">
            <h2><span2>THE</span2><span>Wedding</span> <span2>OF</span2></h2>
        </div>

        <div class="name1">
            <h2>MENMA & OLAMIDE</h2>
        </div>


    </section>


    <section id="wdhero">
        <div class="wdtail">
            
            <img src="../image/nigerian-couple.png">
            
        </div>
    </section>


    

    <section id="date">
        <div class="dte">
            <div class="datee">

                <p>GUEST BOOK</p>
                <div class="dte2a">
                    <h5>We invite you to share your love and good energy by signing our guestbook.

                        Please leave your well-wishes and goodwill messages!
                        
                        Thanks for feeding our hearts!🤲</h5>
                </div>

            </div>

        </div>

            
    </sction>

    <section id="guestbook">
        <h2>Guestbook</h2>
        <div id="comments">
            <!-- Comments will be dynamically added here -->
        </div>
    </section>
    
    <section id="comnt">
        <div class="comnt1">
            <h3>0 Comments</h3>
            <div class="hyphen"></div>
            <h3 id="toggle-comment">Leave a comment</h3>
        </div>
        
        <div class="comment-box">
            <form  id="commentForm">
                <label for="name">Name</label>
                <input type="text" id="name"  required>
    
                <label for="email">Email</label>
                <input type="email" id="email" >
    
                <label for="comment">Comment/Message</label>
                <textarea id="comment" rows="4" required></textarea>
    
                <button type="submit">Send</button>
            </form>
        </div>
    </section>
    
    
    


    

    <!---------------------------------footer-------------------------------->


    <footer id="fut">
        <div class="fut1">
            <h4>M & O</h5>
            <div class="ln"></div>
            <p>21.12.2024</p>
        </div>

        <h6>Created By <a href="https://betzalelco.xyz">Betzalel Concept</a></h6>
    </footer>



    <!------------------------------CASCADING STYLE SHEET------------------------------------->

    <style>

        a{
            color:inherit;
            text-decoration: none;
        }

        @font-face {
            font-family: 'custom';
            src: url(fonts/Royal\ Ambition\ Script.otf) format('opentype');
        }

        @font-face {
            font-family: 'custom2';
            src: url(fonts/Ballenthing.otf) format('opentype');
        }

        @font-face {
            font-family: 'custom3';
            src: url(fonts/Thesignature.otf) format('opentype');
        }




        /*----------------------------------------INTO--------------------------*/


        #intro1 {
            margin-top: 150px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            margin-bottom: 50px;
            position: relative;
        }

        .intro-text1 {
            padding-left: 50px;
            padding-right: 50px;
        }

        .intro-text1 span {
            font-family: custom3, cursive;
            /* font-style: italic; */
            font-size: 3em;
            color: var(--gold-color);
            font-weight: 500;
        }

        .intro-text1 h2 {
            
            font-size: 2em;
            font-weight: 600;
            color: var(--dark-main-color);
            

        }

        .intro-text1 span2 {
            position: relative;
            bottom: 20px;
        }

        .intro-text3 {
            display: none;
        }

        .name1 {
            color: var(--dark-main-color);
            text-align: center;
        }

        .name1 h2 {
            font-size: 3rem;
            font-weight: 400;
            color: var(--dark-main-color);
        }



        /*------------------------  HEROIMAGE -----------------*/


        .wdtail img {
            width: 100%;
        }



        /*------------------------ WEDDING DETAILS -----------------*/


        .dte2a h5 {
            font-size: 1.2em;
            line-height: 30px;
            font-weight: 300;
        }

        .datee2 {
            margin-top: 100px;
        }

        .datee2 p {
            padding-left: 20px;
            padding-right: 20px;
        }


        .datee2 h5 {
            margin-top: 30px;
            margin-bottom: 30px;
        }



       /*------------------------------BOX FOR COMMENT------------------------------*/

       /* #guestbook {
        max-width: 600px;
        margin: auto;
        padding: 20px;
    }

    #comments-container {
        margin-top: 20px;
    }

    .comment-bx {
        border: 2px solid #eae9e9;
        border-radius: 4px;
        padding: 15px;
        margin-bottom: 20px;
        background-color: #fff;
    }

    .comment-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }

    .comment-name {
        font-weight: bold;
        font-size: 1em;
    }

    .comment-date {
        color: #999; 
        font-size: 0.85em;
    }

    .comment-content {
        font-size: 1em;
        line-height: 1.5;
    }
     */




        #guestbook {
            max-width: 600px;
            margin: auto;
            padding: 20px;
        }

        #comments {
            text-align: left; /* Ensure text is left-aligned */
            margin-top: 20px;
            border: 2px solid #eae9e9;
            border-radius: 4px;
            padding: 15px;
            background-color: #fff;
        }

        .comment-entry {
            margin-bottom: 15px;
        }

        .comment-name {
            font-weight: 500;
            font-size: 1em;
        }

        .comment-date {
            color: #999;
            font-size: 0.85em;
        }

        .comment-content {
            font-size: 1em;
            line-height: 1.5;
        }

        hr {
            border: none;
            border-top: 1px solid #eae9e9;
            margin: 10px 0;
        }


        .comment-bx {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eae9e9;
        }

        .comment-bx:last-child {
            border-bottom: none; /* Remove border from the last comment */
        }

        .comment-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* Styling for the comment form */
        .comment-box {
            border: 2px solid #eae9e9;
            border-radius: 4px;
            padding: 20px;
            max-width: 400px;
            margin: auto;
            margin-bottom: 30px;
            background-color: transparent;
            transition: max-height 0.5s ease-out, opacity 0.5s ease-out;
        }

        .comment-box label {
            display: flex;
            text-align: left;
            margin-bottom: 5px;
            margin-top: 20px;
            font-weight: 500;
        }

        .comment-box input[type="text"],
        .comment-box input[type="email"],
        .comment-box textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 2px;
            box-sizing: border-box;
        }

        .comment-box button {
            background-color: #000;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 2px;
            width: 100%;
            margin-bottom: 40px;
        }

        .comment-box button:hover {
            background-color: #333;
        }

        .comnt1 {
            display: flex;
            flex-direction: row;
            text-align: center;
            justify-content: center;
            margin-bottom: 30px;
            gap: 20px;
        }

        .hyphen {
            width: 20px;
            background-color: black;
            height: 3px;
            position: relative;
            top: 10px;
        }

        .comnt1 h3 {
            font-size: 1em;
            font-weight: 500;
        }



    /*----------------------------LEAVE A COMMENT---------------------*/


    


       


        /* .comnt1 {
            display: flex;
            flex-direction: row;
            text-align: center;
            justify-content: center;
            margin-bottom: 30px;
            gap: 20px;
        }

        .hyphen {
            width: 20px;
            background-color: black;
            height: 3px;
            position: relative;
            top: 10px;
        }

        .comnt1 h3 {
            font-size: 1em;
            font-weight: 500;
        }



        .comment-box {
        border: 2px solid #eae9e9;
        border-radius: 4px;
        padding-left: 20px;
        padding-right: 20px;
        max-width: 400px;
        margin: auto;
        margin-bottom: 30px;
        background-color: transparent;
        overflow: hidden; 
        max-height: 100%; 
        opacity: 1;
        transition: max-height 0.5s ease-out, opacity 0.5s ease-out;
    }



    .comment-box.show {
        max-height: 1000px; 
        opacity: 1;
    }



    .comment-box label {
        display: flex;
        text-align: left;
        margin-bottom: 5px;
        margin-top: 20px;
        font-weight: bold;
    }

    .comment-box input[type="text"],
    .comment-box input[type="email"],
    .comment-box textarea {
        width: 100%;
        padding: 8px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 2px;
        box-sizing: border-box;
    }

    .comment-box button {
        background-color: #000;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 2px;
        width: 100%;
        margin-bottom: 40px;
    }

    .comment-box button:hover {
        background-color: #333;
    } */













</style>



<script>


    

    //JAVASCRIPT FOR COMMENT

        document.getElementById('toggle-comment').addEventListener('click', function() {
        const commentBox = document.querySelector('.comment-box');
        
        if (commentBox.classList.contains('show')) {
            commentBox.classList.remove('show');
        } else {
            commentBox.classList.add('show');
        }
    });



    /////JAVASCRIPT TO ADD COMMENT INSIDE THE BOX


//     document.getElementById('comment-form').addEventListener('submit', function(event) {
//     event.preventDefault();

//     const name = document.getElementById('name').value;
//     const comment = document.getElementById('comment').value;
//     const date = new Date().toLocaleDateString('en-GB', {
//         year: 'numeric', month: 'short', day: 'numeric'
//     });

//     const commentHTML = `
//         <div class="comment-entry">
//             <span class="comment-name">${name}</span> · <span class="comment-date">${date}</span>
//             <p class="comment-content">${comment}</p>
//             <hr>
//         </div>
//     `;

//     const commentsContainer = document.getElementById('comments-container');
//     commentsContainer.innerHTML += commentHTML;

//     // Update the comment count
//     const commentCount = commentsContainer.getElementsByClassName('comment-entry').length;
//     document.querySelector('.comnt1 h3').innerText = `${commentCount} Comment${commentCount > 1 ? 's' : ''}`;

//     // Reset the form
//     document.getElementById('comment-form').reset();
// });




////////////SQLDATABASE



// const sqlite3 = require('sqlite3').verbose();

// // Connect to a database (or create it if it doesn't exist)
// const db = new sqlite3.Database('./database.db', (err) => {
//   if (err) {
//     console.error('Error connecting to the database:', err.message);
//   } else {
//     console.log('Connected to the SQLite database.');
//   }
// });

// // Create a table
// db.run(`CREATE TABLE IF NOT EXISTS comments(
//     id INTEGER PRIMARY KEY AUTOINCREMENT,
//     name TEXT,
//     email TEXT,
//     comment TEXT
// )`);

// // Insert data into the table
// db.run(`INSERT INTO users(name, email, comment) VALUES(?, ?)`, ['John Doe', 'john@example.com', 'testing'], function(err) {
//     if (err) {
//         return console.log(err.message);
//     }
//     console.log(`A row has been inserted with rowid ${this.lastID}`);
// });

// // Query data from the table
// db.all(`SELECT * FROM users`, [], (err, rows) => {
//     if (err) {
//         throw err;
//     }
//     rows.forEach((row) => {
//         console.log(row);
//     });
// });

// // Close the database connection
// db.close((err) => {
//     if (err) {
//         console.error(err.message);
//     }
//     console.log('Closed the database connection.');
// });











</script>






    <!----------------------------JAVASCRIPT--------------------------->


    <script src="script.js"></script>

    
    <script src="app.js"></script>
    
</body>
</html>